module Display exposing (dText, dTrace, dLine, dArea, dStep, dMarkers, dBar, dScatter, dLineW, dHistogram, dCandles, dChart, dChartY, dChartY2, dChartLog, dStack, dRow, dCol, dTable, dSheet, dGrid, dSection, dBox)

-- Display: build rich notebook output (Plotly charts, text, tables, and
-- row/col/stack layouts) as Json. Each constructor returns a small record that
-- coerces to Json, so a `List Json` can hold differently-shaped blocks. The JS
-- renderer is generic - it draws whatever Json these emit, so no chart shape is
-- hardcoded in the host. Compose like R's plotly bindings.

-- Leaves. -------------------------------------------------------------------

-- A text / markdown block.
dText : String -> Json
dText body = { kind = "text", text = body }

-- A generic chart trace. kind: line | area | step | markers | bar. axis: y | y2.
dTrace : String -> String -> List Int -> List Int -> String -> String -> String -> Json
dTrace name kind xs ys axis color symbol =
  { name = name, kind = kind, x = xs, y = ys, axis = axis, color = color, symbol = symbol }

-- Convenience trace builders on the primary axis.
dLine : String -> List Int -> List Int -> String -> Json
dLine name xs ys color = dTrace(name, "line", xs, ys, "y", color, "")

dArea : String -> List Int -> List Int -> String -> Json
dArea name xs ys color = dTrace(name, "area", xs, ys, "y", color, "")

dStep : String -> List Int -> List Int -> String -> Json
dStep name xs ys color = dTrace(name, "step", xs, ys, "y", color, "")

dMarkers : String -> List Int -> List Int -> String -> String -> Json
dMarkers name xs ys color symbol = dTrace(name, "markers", xs, ys, "y", color, symbol)

-- A bar series.
dBar : String -> List Int -> List Int -> String -> Json
dBar name xs ys color = dTrace(name, "bar", xs, ys, "y", color, "")

-- Scatter points (symbol e.g. "circle" | "diamond" | "square").
dScatter : String -> List Int -> List Int -> String -> String -> Json
dScatter name xs ys color symbol = dTrace(name, "scatter", xs, ys, "y", color, symbol)

-- A line with explicit width (px) and dash ("solid"|"dot"|"dash"|"dashdot").
dLineW : String -> List Int -> List Int -> String -> Int -> String -> Json
dLineW name xs ys color width dash =
  { name = name, kind = "line", x = xs, y = ys, axis = "y", color = color, symbol = "", width = width, dash = dash }

-- A histogram of a list of sample values.
dHistogram : String -> List Int -> String -> Json
dHistogram name values color =
  { name = name, kind = "histogram", x = values, axis = "y", color = color, symbol = "" }

-- An OHLC candlestick series (x, opens, highs, lows, closes).
dCandles : String -> List Int -> List Int -> List Int -> List Int -> List Int -> Json
dCandles name xs opens highs lows closes =
  { name = name, kind = "candlestick", x = xs, open = opens, high = highs, low = lows, close = closes, axis = "y", color = "" }

-- Charts. -------------------------------------------------------------------

-- A chart from a title and a list of traces.
dChart : String -> List Json -> Json
dChart title traces = { kind = "chart", title = title, traces = traces, xaxis = { title = "" }, yaxis = { title = "" } }

-- A chart with x and y axis labels.
dChartY : String -> List Json -> String -> String -> Json
dChartY title traces xlabel ylabel =
  { kind = "chart", title = title, traces = traces, xaxis = { title = xlabel }, yaxis = { title = ylabel } }

-- A chart with a secondary (right) y axis for traces whose axis = "y2".
dChartY2 : String -> List Json -> String -> String -> String -> Json
dChartY2 title traces xlabel ylabel y2label =
  { kind = "chart", title = title, traces = traces, xaxis = { title = xlabel }, yaxis = { title = ylabel }, yaxis2 = { title = y2label } }

-- A chart with a log-scale y axis (e.g. for prices/equity over long ranges).
dChartLog : String -> List Json -> String -> String -> Json
dChartLog title traces xlabel ylabel =
  { kind = "chart", title = title, traces = traces, xaxis = { title = xlabel }, yaxis = { title = ylabel, type = "log" } }

-- Layout containers. --------------------------------------------------------

-- Vertical stack of blocks.
dStack : List Json -> Json
dStack items = { kind = "stack", items = items }

-- Horizontal row of blocks (charts side by side).
dRow : List Json -> Json
dRow items = { kind = "row", items = items }

-- Titled vertical column of blocks.
dCol : String -> List Json -> Json
dCol title items = { kind = "col", title = title, items = items }

-- A spreadsheet table from rows (each row a Json object).
dTable : List Json -> Json
dTable rows = { kind = "table", rows = rows }

-- An exportable spreadsheet from rows (each row a Json object).
dSheet : List Json -> Json
dSheet rows = { kind = "sheet", rows = rows }

-- A responsive grid of N columns.
dGrid : Int -> List Json -> Json
dGrid cols items = { kind = "grid", cols = cols, items = items }

-- A titled, bordered panel.
dSection : String -> List Json -> Json
dSection title items = { kind = "section", title = title, items = items }

-- A styled wrapper: applies Tailwind classes to its child (merged onto the
-- child element by the renderer, no extra div). Works on any block.
dBox : String -> Json -> Json
dBox cls child = { kind = "box", cls = cls, child = child }
