module IDE exposing (idePut, ideGet, registerWorker, ask, ensureGlobal, bootGlobal, emit, renderEvery)

type IdeMsg = MkIdeRegister({ sourceCell : String, role : String, pid : Pid, reply : Pid }) | MkIdeRoute({ role : String, payload : Json, reply : Pid })

ideKey : String -> String -> String
ideKey ns key = strConcat(ns, strConcat("/", key))

idePut : String -> String -> Json -> Unit
idePut ns key value =
  let _ = cacheSet("ide", ideKey(ns, key), value) in
  unit

ideGet : String -> String -> Json
ideGet ns key = cacheGet("ide", ideKey(ns, key))

findRolePidGo : String -> List { role : String, sourceCell : String, pid : Pid } -> Int -> Pid
findRolePidGo role roles i =
  if i == length(roles) then self()
  else if get(roles, i).role == role then get(roles, i).pid
  else findRolePidGo(role, roles, i + 1)

ideHandle : IdeMsg -> List { role : String, sourceCell : String, pid : Pid } -> { stop : Bool, state : List { role : String, sourceCell : String, pid : Pid } }
ideHandle msg roles =
  match msg {
    MkIdeRegister row ->
      let next = append(roles, { role = row.role, sourceCell = row.sourceCell, pid = row.pid }) in
      let _ = send(row.reply, unit) in
      actorContinue(next),
    MkIdeRoute row ->
      let pid = findRolePidGo(row.role, roles, 0) in
      let _ = send(pid, row.payload) in
      let _ = send(row.reply, { ok = unit }) in
      actorContinue(roles)
  }

ideGlobalLoop : List { role : String, sourceCell : String, pid : Pid } -> Unit
ideGlobalLoop roles = actorLoop(ideHandle, roles)

globalRef : Unit -> ActorRef IdeMsg
globalRef _ =
  let row = cacheGet("ide", "global") in
  MkActorRef(row.proc)

ensureGlobal : Unit -> ActorRef IdeMsg
ensureGlobal _ = globalRef(unit)

bootGlobal : Unit -> ActorRef IdeMsg
bootGlobal _ = MkActorRef(spawn(ideGlobalLoop, []))

registerWorker : ActorRef IdeMsg -> String -> String -> ActorRef m -> Unit
registerWorker ref role sourceCell worker =
  let me = self() in
  let _ = actorSend(ref, MkIdeRegister({ sourceCell = sourceCell, role = role, pid = actorPid(worker), reply = me })) in
  recv()

ask : ActorRef IdeMsg -> String -> Json -> Json
ask ref role payload =
  let me = self() in
  let _ = actorSend(ref, MkIdeRoute({ role = role, payload = payload, reply = me })) in
  recv()

-- Live output channel. A cell's process (an actor) sends a Display value to its
-- own output by writing it on the reserved `__display__` channel; the IDE host
-- renders it immediately, so output updates as the actor runs instead of only
-- on the eval's return value.
emit : Json -> Unit
emit value =
  let _ = cacheSet("__display__", "out", value) in
  unit

-- The render-loop actor: every `ms`, run `step`, send its Display result to this
-- cell's output, then continue itself. Runs forever until Stop. This is the
-- "endless actor" — it messages its output each tick and re-schedules itself,
-- with the cadence declared in the cell (not the environment).
renderEvery : Int -> (Unit -> Json) -> Unit
renderEvery ms step =
  let _ = emit(step(unit)) in
  let _ = builtin("time.sleep@1", ms) in
  renderEvery(ms, step)
