module Loop exposing (sleep, loopEvery)

-- Real timer effect. `time.sleep@1` lives in the `time` namespace, which the
-- FinVM recognises as effectful (EFFECT_AWAIT), so the host fulfils it as an
-- abortable setTimeout rather than a missing builtin. The cadence is whatever
-- millisecond count the cell passes, keeping the loop delay in the cell source.
sleep : Int -> Unit
sleep ms = builtin("time.sleep@1", ms)

-- One iteration of an in-cell loop: just run `step` and return its result. The
-- notebook renders that result, THEN waits `ms` before re-invoking the cell, so
-- output is visible before the wait (the cadence `ms` is read from this call by
-- the notebook scheduler). `ms` is kept in the signature so the delay stays
-- declared in the cell source. Use `sleep` directly for an in-eval block.
loopEvery : Int -> (Unit -> a) -> a
loopEvery ms step =
  let _ = ms in
  step(unit)
